{
  "NAME"     : "SolverEngines",
  "DOWNLOAD" : "https://github.com/KSP-RO/SolverEngines/releases",
  "URL"      : "https://raw.githubusercontent.com/KSP-RO/SolverEngines/master/GameData/SolverEngines/SolverEngines.version",
  "GITHUB" : {
    "USERNAME"   : "KSP-RO",
    "REPOSITORY" : "SolverEngines"
  },
  "VERSION" : {
    "MAJOR" : 3,
    "MINOR" : 11,
    "PATCH" : 0,
    "BUILD" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 10,
    "PATCH" : 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99,
    "BUILD": 0
  }
}
